#container{
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 7.5% 1fr;
    grid-template-areas: 
    'hd'
    'nv'
    'mn1'
}

header{
    grid-area: hd;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(154, 158, 161);
    justify-content: center;
}

nav{
    grid-area: nv;
    display: flex;
    background-color: rgb(154, 158, 161);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    justify-content: space-evenly;
    align-items: center;
}

a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /*border-style: solid;*/
    color: rgb(40, 40, 40);
    text-decoration: none;
}

.main1{
    grid-area: mn1;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    
}

.main2{
    grid-area: mn1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.katt{
    width: 100%;
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(40, 40, 40);
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.3), 1px -1px 0 rgba(255, 255, 255, 0.3), -1px 1px 0 rgba(255, 255, 255, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.3);
}

.card{
    width: 15%;
    height: 55%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img{
    border-radius: 10px 10px 0 0;
}

#container3{
    display: grid;
    height: 100vh;
    
    background-position-y: -70px;
    grid-template-rows: 10% 7.5% 1fr 1.25fr;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    'hd hd'
    'nv nv'
    's as1'
    's as2'
}

.s{
    grid-area: s;
    padding: 20px;
}

iframe{
    height: 100%;
    width: 100%;
}

.as1{
    grid-area: as1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
}

.as2{
    grid-area: as2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
}

.anst{
    width: 100%;
}

p{
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.4), 1px -1px 0 rgba(255, 255, 255, 0.4), -1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.4);

}