
.meny{
    display: grid;
    height: 100vh;
    gap: 5px;
    padding: 2px 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    grid-template-areas:
        'hd hd hd hd'
        'nv nv nv nv'
        'm1 m2 m3 m4'
        'v1 v2 v3 v4'
        'ft ft ft ft' ;
}

header{
    grid-area: hd;
    display: flex;
    justify-content: center;
    background-color: rgb(169, 125, 93);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
}

nav{
    grid-area: nv;
    display: flex;
    background-color: rgb(169, 125, 93); 
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    justify-content: space-evenly;
    align-items: center;
}

a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(32, 22, 22);
    text-decoration: none;
}

a:hover{
    background-color: rgb(205, 203, 209);
}




#meat1{
    grid-area: m1;
    display: flex;
    gap: 5px;
    background-image: url(../img/food/maxresdefault.jpeg);

}


#meat2{
    grid-area: m2;
    background-image: url(../img/food/maxresdefault.jpeg);
    


}


#meat3{


}



#meat4{

    
}

.veg{
    grid-row: v1;



}